.bigBox {
  height: 400px;
  width: 400px;
  border: 5px;

  > div {
    width: 128px;
    height: 128px;
    float: left;
  }

  .ani1 {
    background: url('../assets/imgs/a.png')
  }
  .ani2 {
    background: url('../assets/imgs/b.png')
  }
  .ani3 {
    background: url('../assets/imgs/c.png')
  }
  .ani4 {
    background: url('../assets/imgs/d.png')
  }
}