.bigBox {
  height: 400px;
  width: 400px;
  border: 5px;
}

.box {
  height: 200px;
  width: 200px;
  border: 5px;
  background: #333;
}

.smallBox {
  height: 400px;
  width: 400px;
  border: 5px;
}

.littleBox {
  height: 400px;
  width: 400px;
  border: 5px;
}